<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website">

  <title>RGBCube</title>
  <meta name="author" content="RGBCube" />

  <meta property="og:site_name" content="RGBCube" />
  <meta property="og:title" content="RGBCube" />

  <meta name="description" content="The official website and link portal of RGBCube and his work." />
  <meta property="og:description" content="The official website and link portal of RGBCube and his work." />

  <link rel="icon" href="favicon.gif" type="image/gif">

  <meta property="og:image" content="/thumbnail.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:height" content="" />
  <meta property="og:image:width" content="" />

  <meta property="og:url" content="https://rgbcube.github.io/" />
  <link rel="canonical" href="https://rgbcube.github.io/">

  <link href="cube.css" rel="stylesheet">
</head>

<body>
  <style>
    .face::after {
      z-index: -1;

      content: "";

      height: inherit;
      width: inherit;

      position: absolute;
    }

    .front {
      background: linear-gradient(to bottom, cyan, blue);
    }

    .front::after {
      background: linear-gradient(to bottom, white, magenta);
      mask-image: linear-gradient(to left, magenta, transparent);
    }

    .top {
      background: linear-gradient(to bottom, lime, cyan);
    }

    .top::after {
      background: linear-gradient(to bottom, yellow, white);
      mask-image: linear-gradient(to left, white, transparent);
    }

    .back {
      background: linear-gradient(to bottom, yellow, red);
    }

    .back::after {
      background: linear-gradient(to bottom, lime, black);
      mask-image: linear-gradient(to left, black, transparent);
    }

    .bottom {
      background: linear-gradient(to bottom, blue, black);
    }

    .bottom::after {
      background: linear-gradient(to bottom, magenta, red);
      mask-image: linear-gradient(to left, red, transparent);
    }

    .right {
      background: linear-gradient(to bottom, white, magenta);
    }

    .right::after {
      background: linear-gradient(to bottom, yellow, red);
      mask-image: linear-gradient(to left, red, transparent);
    }

    .left {
      background: linear-gradient(to bottom, lime, black);
    }

    .left::after {
      background: linear-gradient(to bottom, cyan, blue);
      mask-image: linear-gradient(to left, blue, transparent);
    }
  </style>

  <div class="scene">
    <div class="cube">
      <div class="face front">
        <a href="contact">
          <div class="frame">contact</div>
        </a>
      </div>

      <div class="face top">
        <a href="https://github.com/RGBCube">
          <div class="frame">github</div>
        </a>
      </div>

      <div class="face back"></div>
      <div class="face bottom"></div>
      <div class="face right"></div>
      <div class="face left"></div>
    </div>
  </div>

  <script src="cube.js"></script>
</body>

</html>
